<!DOCTYPE html>
<html>
<head>
    <title>Jay Porter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<body>
<main class="container py-4">
    <div class="row">
        <div class="col-md-6">
            <img src="static/large-photo.jpg" alt="Photo of Jay Porter" class="profile-img">
            <div class="profile">
                <h2 class="profile-title">Jay Porter</h2>
                <p class="summary">Author, engineering leader, hospitality
                    entrepreneur, cook.<br><br>Contact me at my first name at hellojayporter dot com.
                </p>

                <div class="col-md-6 text-center">
                    <h2>&mdash;</h2>
                    <p class="summary">See my <a href="https://www.linkedin.com/in/jayporter-sd" class="work-sample-link">LinkedIn</a>.</p>
                    <p class="summary">Explore <a href="bajacookbook" class="work-sample-link">the Baja California Cookbook</a>, co-written with chef David Castro Hussong of Mexico's acclaimed restaurant Fauna. Published by Ten Speed Press.</p>
                    <!--                 <p class="summary"><a href="https://book.nowyourehere.com" class="work-sample-link">Now You're
                                         Here</a> vacation rentals on California's Mendocino Coast and in the Sonoran Desert</p>-->
                    <!--                <p class="summary"><a href="bartleby" class="work-sample-link">BartlebyGPT</a> your
                        AI assistant who would prefer not to</p> -->
                    <!---                   <p class="summary"><a href="technical" class="work-sample-link">Technical Work</a> professional
                                           samples</p>
                                       <p class="summary"><a href="https://www.instagram.com/eltakeiteasy/"
                                                             class="work-sample-link">Instagram</a> photographs</p>
                                       <h2>&mdash;</h2>
                                       <img src="static/pin-icon.png" alt="Pin icon" class="pin-icon">
                                       <a class="location-text">Point Arena CA</a>
                                       <span style="display:inline-block; width: 30px;"></span>
                                       <img src="static/pin-icon.png" alt="Pin icon" class="pin-icon">
                                       <a class="location-text">Tucson AZ</a>-->
                </div>

            </div>
</main>
<footer class="footer">
    <div class="footer-content">
        <p><a href="/">&copy; 2023 Jay Porter</a></p>
    </div>
</footer>
</body>
</html>